2025-12-26 20:22:20.188 UTC [2868] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2025-12-26 20:22:20.189 UTC [2868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-26 20:22:20.200 UTC [2868] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-12-26 20:22:20.209 UTC [2868] LOG:  database system is shut down
2025-12-26 20:22:42.257 UTC [2953] LOG:  starting PostgreSQL 15.10 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2025-12-26 20:22:42.258 UTC [2953] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-26 20:22:42.263 UTC [2953] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-12-26 20:22:42.284 UTC [2959] LOG:  database system was shut down at 2025-12-26 20:22:11 UTC
2025-12-26 20:22:42.313 UTC [2953] LOG:  database system is ready to accept connections
2025-12-26 20:22:45.770 UTC [2976] LOG:  invalid length of startup packet
2025-12-26 20:22:45.783 UTC [2977] LOG:  invalid length of startup packet
2025-12-26 20:27:42.378 UTC [2957] LOG:  checkpoint starting: time
2025-12-26 20:29:20.493 UTC [2957] LOG:  checkpoint complete: wrote 980 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=98.045 s, sync=0.050 s, total=98.115 s; sync files=325, longest=0.003 s, average=0.001 s; distance=4608 kB, estimate=4608 kB
